<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>com.company</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-application</artifactId>

    <properties>
        <docker.image.prefix>blogaccesstage</docker.image.prefix>
        <docker-maven-plugin.dockerDirectory>${project.basedir}/src/main/docker</docker-maven-plugin.dockerDirectory>
    </properties>

    <dependencies>
        <!-- INTERNAL -->
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>example-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>example-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>example-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>example-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company</groupId>
            <artifactId>example-web</artifactId>
        </dependency>

        <!-- EXTERNAL -->
        <!-- SPRING BOOT -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skipDockerBuild>false</skipDockerBuild>
                    <imageName>spring-cloud-example</imageName>
                    <dockerDirectory>${docker-maven-plugin.dockerDirectory}</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
