# Spring-Cloud-With-Docker-Example

./: README.md  pom.xml
example-api/: pom.xml
example-api/src/main/java/com/company/example/controller/: UserController.java
example-application/: pom.xml
example-application/src/main/docker/: Dockerfile
example-application/src/main/java/com/company/example/: Application.java
example-domain/: pom.xml
example-domain/src/main/java/com/company/example/domain/: User.java
example-repository/: pom.xml
example-repository/src/main/java/com/company/example/repository/: UserRepository.java
example-service/: pom.xml
example-service/src/main/java/com/company/example/service/: UserService.java
example-web/: pom.xml
example-web/src/main/java/com/company/example/web/: WebController.java
example-web/src/main/resources/static/: index.html
example-web/src/main/resources/static/components/: header.html  menu.html
example-web/src/main/resources/static/components/create-usuario/: create-usuario.html
example-web/src/main/resources/static/css/: style.css
example-web/src/main/resources/static/js/: appModule.js  components.js
example-web/src/main/resources/static/js/app/: create-usuario.js  header.js  menu.js
example-web/src/main/resources/static/js/startup/: main.js  routes.js
